{
  "name": "node-farm",
  "version": "1.0.0",
  "description": "Learning node.js",
  "main": "01_reading_writing_files.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Liam Lage",
  "license": "ISC",
  "dependencies": {
    "slugify": "^1.6.5"
  }
}
